source 'https://rubygems.org'

gem 'rails'
gem 'sqlite3'

gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

group :development do
  gem 'spring'
end

group :test do
  gem 'shoulda-matchers'
  gem 'simplecov', :require => false
end

group :development, :test do
  gem 'rspec-rails'
end