# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a5d13fb01ad20c936e7903e530246212b9b4196bf76d70b231ab95733f037327c54242e3e808633d8583f3a779fcec7abc847872d0a31bea010aeb520d42762

test:
  secret_key_base: 1748528c4275e3a8447859b904e06f93cdacb6f78794b980b92b649bba5ef0976e1aa98a0771c62450ae8f3b0b2e41598a68463f69858c38d882582420affa08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
